# aliyun-oss-sdk

./: README.md  pom.xml
src/main/java/com/fayostyle/oss/: CredentialProvider.java  DefaultOssClient.java  OssContext.java  OssException.java  PicTest.java  RemoteSigner.java
src/main/java/com/fayostyle/oss/pojo/: BatchSignerDTO.java  PermissionVO.java  PicMetaInfo.java  SignBatchRequest.java  UploadFile.java
src/main/java/com/fayostyle/oss/support/: ByteOutputStreamWrapper.java  FileTypePredication.java  HmacSHA1Signature.java  SignAlgorithmContext.java
src/main/java/com/fayostyle/oss/util/: FileUtils.java  HttpUtils.java  SignUtils.java  StringHelper.java
src/main/resources/: mime.mapping
src/test/java/: GeneralTest.java
